\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{collet2016generation}
\citation{tserkovnyak2002spin}
\citation{johnson1987thermodynamic}
\citation{basso2016nonequilibrium,basso2016thermodynamic}
\citation{johnson1987thermodynamic,basso2016nonequilibrium,basso2016thermodynamic}
\citation{basso2016nonequilibrium}
\citation{basso2016thermodynamic}
\citation{basso2016nonequilibrium,basso2016thermodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamic Model}{2}{section.1}}
\newlabel{equation:continuity_equation}{{1}{2}{Thermodynamic Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{3}{figure.1}}
\newlabel{EQ:d&p_t}{{3}{3}{Thermodynamic Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin Orbit Torque}{3}{section.2}}
\citation{SECT:ADIFF}
\newlabel{equation:dimensionless_lle}{{5}{4}{Spin Orbit Torque}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self Oscillations}{4}{section.3}}
\bibdata{bibpaper}
\bibcite{collet2016generation}{{1}{}{{}}{{}}}
\bibcite{tserkovnyak2002spin}{{2}{}{{}}{{}}}
\bibcite{johnson1987thermodynamic}{{3}{}{{}}{{}}}
\bibcite{basso2016nonequilibrium}{{4}{}{{}}{{}}}
\bibcite{basso2016thermodynamic}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
